('C:\\Users\\dkane\\OneDrive - Presto '
 'Engineering\\Documents\\python_scripts\\semi ate stdf '
 'processing\\build\\stdf_merge_v4\\PYZ-00.pyz',
 [('Semi_ATE',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\__init__.py',
   'PYMODULE'),
  ('Semi_ATE.STDF',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\__init__.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.ATR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\ATR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.BPS',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\BPS.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.CDR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\CDR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.CNR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\CNR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.DTR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\DTR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.EPS',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\EPS.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.FAR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\FAR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.FTR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\FTR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.GDR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\GDR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.HBR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\HBR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.MIR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\MIR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.MPR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\MPR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.MRR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\MRR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.NMR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\NMR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.PCR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\PCR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.PGR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\PGR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.PIR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\PIR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.PLR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\PLR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.PMR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\PMR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.PRR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\PRR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.PSR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\PSR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.PTR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\PTR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.RDR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\RDR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.SBR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\SBR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.SDR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\SDR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.SSR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\SSR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.STDR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\STDR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.STR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\STR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.TSR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\TSR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.VUR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\VUR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.WCR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\WCR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.WIR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\WIR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.WRR',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\WRR.py',
   'PYMODULE'),
  ('Semi_ATE.STDF.utils',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\site-packages\\Semi_ATE\\STDF\\utils.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dkane\\Anaconda3\\envs\\env2\\lib\\zipfile.py',
   'PYMODULE')])
